within Modelica.Electrical.Machines;
package Losses "电机损耗模型"
  extends Modelica.Icons.Package;

  annotation(Documentation(info = "<html>
本库含有机器模型中使用的损耗模型及其参数记录。
</html>", 
    revisions = "<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical <br>
  Engineering D-93049 RegensburgGermany<br>
  电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v2.4.0 2010/04/20 Anton Haumer<br>
       首次创建</li>
  </ul>
</html>"));
end Losses;