within Modelica.Electrical.Analog;
package Examples "模拟电路电气组件用法的示例"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html><p>
该库用于演示模拟电路电气库(Electrical.Analog.library)组件的用法。这些示例简单易懂，能展示组件的典型性能，并为用户提供操作提示。</p>
</html>",revisions="<html>
<dl>
<dt>
<strong>Main Authors:</strong>
</dt>
<dd>
Christoph Clau&szlig;
&lt;<a href=\"mailto:christoph@clauss-it.com\">christoph@clauss-it.com</a>&gt;<br>
Andr&eacute; Schneider
&lt;<a href=\"mailto:Andre.Schneider@eas.iis.fraunhofer.de\">Andre.Schneider@eas.iis.fraunhofer.de</a>&gt;<br>
Fraunhofer Institute for Integrated Circuits<br>
Design Automation Department<br>
Zeunerstra&szlig;e 38<br>
D-01069 Dresden
</dd>
</dl>
</html>"));
end Examples;