within Modelica.Mechanics.Translational;
package Components "一维平动机械传动系统的组件"
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100}, 
            {100,100}}), graphics={Rectangle(
          origin={11.5,31.183}, 
          lineColor={64,64,64}, 
          fillColor={255,255,255}, 
          fillPattern=FillPattern.Sphere, 
          extent={{-67,-66},{44,-6}})}), Documentation(info="<html>
<p>
该包中含有关一维机械平动传动系统的基本组件。
</p>
</html>"));
end Components;