within Modelica.Electrical.QuasiStatic.Polyphase;
package Ideal "交流多相理想组件"
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(extent={{-100,-100},{100,100}}, 
          preserveAspectRatio=true), graphics={
        Line(origin={10,34}, points={{-100,-60},{-54,-60}}), 
        Ellipse(origin={10,34}, extent={{-54,-64},{-46,-56}}), 
        Line(origin={10,34}, points={{-47,-58},{30,-10}}), 
        Line(origin={10,34}, points={{30,-40},{30,-60}}), 
        Line(origin={10,34}, points={{30,-60},{80,-60}})}), Documentation(
        info="<html>
<p>该软件包包含准静态多相电路的理想模型。
准静态理论可在
<a href=\"modelica://Modelica.Electrical.QuasiStatic.UsersGuide.References\">references</a>.
</p>
<h4>另见</h4>

<a href=\"modelica://Modelica.Electrical.QuasiStatic.SinglePhase.Ideal\">SinglePhase.Ideal</a>

</html>"));
end Ideal;