within Modelica.Electrical.Analog;
package Sensors "电位、电压、电流和功率传感器"

  extends Modelica.Icons.SensorsPackage;

  annotation (
    Documentation(info="<html>
<p>此库包含电位、电压和电流传感器。这些传感器可用于将电压或电流转换为实际信号值，以连接到Blocks软件包中的组件。这些传感器的设计方式使它们不会影响电气行为。</p>
</html>", 
   revisions="<html>
<dl>
<dt>
<strong>主要作者：</strong>
</dt>
<dd>
Christoph Clau&szlig;
    &lt;<a href=\"mailto:christoph@clauss-it.com\">christoph@clauss-it.com</a>&gt;<br>
    Andr&eacute; Schneider
    &lt;<a href=\"mailto:Andre.Schneider@eas.iis.fraunhofer.de\">Andre.Schneider@eas.iis.fraunhofer.de</a>&gt;<br>
    Fraunhofer Institute for Integrated Circuits<br>
    Design Automation Department<br>
    Zeunerstra&szlig;e 38<br>
    D-01069 Dresden
</dd>
</dl>

<p>
Copyright &copy; 1998-2020, Modelica Association and contributors
</p>
</html>"));
end Sensors;