within Modelica.Magnetic.FundamentalWave.UsersGuide;
class Contact "联系方式"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<h4>Library officers</h4>

<p>
<strong>Dr. Christian Kral</strong><br>
<a href=\"https://christiankral.net/\">Electric Machines, Drives and Systems</a><br>
A-1060 Vienna, Austria<br>
email: <a href=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a>
</p>

<p>
<strong>Anton Haumer</strong><br>
<a href=\"https://www.haumer.at\">Technical Consulting &amp; Electrical Engineering</a><br>
D-93049 Regensburg, Germany<br>
email: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a><br>
</p>

<h4>致谢</h4>

<p>
基于Michael Beuschel的原始想法，这个库被开发出来
(<a href=\"modelica://Modelica.Magnetic.FundamentalWave.UsersGuide.References\">Beuschel00</a>)。
FundamentalWave库的作者要感谢Michael Beuschel
为这个库贡献源代码.
</p>

<p>
2.0.0 版的研究工作得到了 ENIAC Joint Undertaking 的资助，资助协议号为 270693-2 和 &Ouml;sterreichische &Ouml;sterreichische.
270693-2 号赠款协议和 Ouml;sterreichische
Forschungsf&ouml;rderungsgesellschaft mbH 的资助。
编号 829420.
</p>
</html>"));
end Contact;