within Modelica.Electrical.QuasiStatic.Machines.BasicMachines.Transformers;
package Yy "变压器：一次侧 Y / 二次侧 y"
  extends Modelica.Icons.VariantsPackage;
  annotation (Documentation(info="<html>
此包含所有可能矢量组中主接线 Y 连接 / 次接线 y 连接的变压器。
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  技术咨询与电气工程<br>
  德国，雷根斯堡，93049<br>
  电子邮件： <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Yy;