within Modelica.Electrical.Machines.Losses;
package DCMachines "直流电机的损耗模型"
  extends Modelica.Icons.VariantsPackage;

  annotation (Documentation(info="<html>
该库含有用于直流电机模型的损耗模型。
</html>", 
      revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical Engineering<br>
  D-93049 RegensburgGermany<br>
  电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v2.4.0 2010/04/20 Anton Haumer<br>
       初版创建</li>
  </ul>
</html>"));
end DCMachines;