within Modelica.Electrical.Polyphase;
package Sensors "多相电位、电压和电流传感器"
  extends Modelica.Icons.SensorsPackage;  // 使用传感器包图标

  annotation(Documentation(info = "<html>
<p>
此库含有多相电位、电压和电流传感器。
</p>
</html>", 
    revisions = "<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical<br>
  D-93049 RegensburgGermany
  电子邮件: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
  <dt><strong>版本说明：</strong></dt>
  <dd>
  <ul>
  <li>v1.0 2004/10/01 Anton Haumer</li>
  <li>v1.1 2006/01/12 Anton Haumer<br>
      添加了PowerSensor</li>
  </ul>
  </dd>
</dl>
</html>"));
end Sensors;