within Modelica.Electrical.Machines;
package Utilities "测试用的辅助模型库"
  extends Modelica.Icons.UtilitiesPackage;

  annotation (Documentation(info="<html>
该库包含用于测试示例的实用组件。
</html>", 
        revisions="<html>
<dl>
  <dt><strong>主要作者:</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical Engineering<br>
  D-93049 RegensburgGermany<br>
  电子邮件: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.00 2004/09/16 Anton Haumer</li>
  <li> v1.1  2004/10/01 Anton Haumer<br>
       修改命名和结构<br>
       发布到Modelica标准库2.1</li>
  <li> v1.3.1 2004/11/06 Anton Haumer<br>
       对VfController进行了小改动</li>
  <li> v1.6.1 2004/11/22 Anton Haumer<br>
       引入了TerminalBox</li>
  <li> v2.1.1 2010/02/05 Anton Haumer<br>
       包括电阻器(由Christian Kral设计)</li>
  </ul>
</html>"));
end Utilities;