within Modelica.Magnetic.FluxTubes.UsersGuide;
class Contact "联系方式"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>主要作者</h4>

<p>
<a href=\"http://www.ifte.de/mitarbeiter/boedrich.html\"><strong>Thomas B&ouml;drich</strong></a><br>
    Dresden University of Technology<br>
    Institute of Electromechanical and Electronic Design<br>
    01062 Dresden, Germany<br>
    Phone: +49 - 351 - 463 36296<br>
    Fax: +49 - 351 - 463 37183<br>
    email: <a href=\"mailto:Thomas.Boedrich@tu-dresden.de\">Thomas.Boedrich@tu-dresden.de</a>
</p>
<p>
<a href=\"http://www.ifte.de/mitarbeiter/ziske.html\"><strong>Johannes Ziske</strong></a><br>
    Dresden University of Technology<br>
    Institute of Electromechanical and Electronic Design<br>
    01062 Dresden, Germany<br>
    Phone: +49 - 351 - 463 35250<br>
    Fax: +49 - 351 - 463 37183<br>
    email: <a href=\"mailto:Johannes.Ziske@tu-dresden.de\">Johannes.Ziske@tu-dresden.de</a>
</p>

<h4>致谢</h4>

<ul>
<li> 所含软磁材料的磁化特性分别由 Thomas Roschke（现供职于约翰逊电气公司）汇编和测量。我们非常感谢他提供的这些数据。他还制定了用于描述这些材料磁化特性的近似函数.
</li>
<li> 德国德累斯顿技术大学的 Andr&eacute; Klick 为该库的实施提供了宝贵支持。我们也非常感谢他的贡献.
</li>
<li> 这个图书馆的迟滞模型是由约翰内斯·齐斯克和托马斯·巴乌姆里奇开发的
<a href=\"http://www.cleansky.eu/\">Clean Sky</a> JTI project;  project number: 296369;  Theme:
<a href=\"http://cordis.europa.eu/project/rcn/101194_en.html\">JTI-CS-2011-1-SGO-02-026</a>;
MOMOLIB - Modelica模型库开发的媒体，磁系统和小波。
我们高度赞赏欧洲联盟为这一发展提供的部分财政支持.</li>
</ul>
</html>"));
end Contact;