within Modelica.Magnetic.FluxTubes;
package UsersGuide "用户指南"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
这个库包含了电磁设备与集总磁网络的建模组件。这些模型既适用于设备磁子系统的粗略设计，也适用于与邻近子系统一起在系统级进行有效的动态仿真。目前，提供了<em>平移</em>电磁和电动力执行器的组件和建模实例。如果需要，这些组件可以适应<em>旋转</em>电机的网络建模.
</p>
<p>
本用户指南简要介绍了<strong>磁通管</strong>的基本概念，总结了集总磁网络模型中<strong>磁阻力</strong>的计算，并列出<strong>参考文献</strong>.
</p>
<p>
<a href=\"modelica://Modelica.Magnetic.FluxTubes.Examples\">实例</a> 用不同应用领域的简单模型说明磁网模型的用法.</p>
</html>"));
end UsersGuide;