within Modelica.Mechanics.MultiBody.UsersGuide;
package Tutorial "教程"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html><p>
这个教程介绍了MultiBody库。
</p>
<p>
1. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.OverView\" target=\"\">Overview of MultiBody library</a>：
总结了多体库中最重要的几个特点。
</p>
<p>
2. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.FirstExample\" target=\"\">A first example</a>：
详细介绍了对简单单摆模型建模的所有步骤。
</p>
<p>
3. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.LoopStructures\" target=\"\">Loop structures</a>：
解释了如何建立运动学模型，特别是通过解析非线性方程来实现。
</p>
<p>
4. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.ConnectionOfLineForces\" target=\"\">ConnectionOfLineForces</a>：
解释了如何直接将线性力组件连接在一起。
</p>
</html>"));
end Tutorial;