within Modelica.Electrical.Analog.Examples;
package Utilities "Examples库使用的实用组件"
  extends Modelica.Icons.UtilitiesPackage;

  annotation (
  Documentation(info="<html>
<p>
此库包含一些被Examples库使用的实用组件。这些组件是辅助性组件，不应该像真正的MLS组件那样使用，因为它们是为了示例的目的而设计的，而不是为常规使用。</p>
</html>", 
   revisions="<html>
<dl>
<dt>
<strong>主要作者：</strong>
</dt>
<dd>
Christoph Clau&szlig;
    &lt;<a href=\"mailto:christoph@clauss-it.com\">christoph@clauss-it.com</a>&gt;<br>
    Andr&eacute; Schneider
    &lt;<a href=\"mailto:Andre.Schneider@eas.iis.fraunhofer.de\">Andre.Schneider@eas.iis.fraunhofer.de</a>&gt;<br>
    Fraunhofer Institute for Integrated Circuits<br>
    Design Automation Department<br>
    Zeunerstra&szlig;e 38<br>
    D-01069 Dresden
</dd>
</dl>
</html>"));
end Utilities;