within Modelica.Mechanics.Rotational;
package Components "用于一维转动传动的机械组件"
  extends Modelica.Icons.Package;

  annotation (Icon(
      coordinateSystem(preserveAspectRatio=true, 
        extent={{-100.0,-100.0},{100.0,100.0}}), 
        graphics={
      Rectangle(origin={13.5135,76.9841}, 
        lineColor={64,64,64}, 
        fillColor={255,255,255}, 
        fillPattern=FillPattern.HorizontalCylinder, 
        extent={{-63.5135,-126.9841},{36.4865,-26.9841}}, 
        radius=10.0), 
      Rectangle(origin={13.5135,76.9841}, 
        lineColor={64,64,64}, 
        extent={{-63.5135,-126.9841},{36.4865,-26.9841}}, 
        radius=10.0), 
      Rectangle(origin={-3.0,73.0769}, 
        lineColor={64,64,64}, 
        fillColor={192,192,192}, 
        fillPattern=FillPattern.HorizontalCylinder, 
        extent={{-87.0,-83.0769},{-47.0,-63.0769}}), 
      Rectangle(origin={22.3077,70.0}, 
        lineColor={64,64,64}, 
        fillColor={192,192,192}, 
        fillPattern=FillPattern.HorizontalCylinder, 
        extent={{27.6923,-80.0},{67.6923,-60.0}})}), Documentation(info="<html>
<p>
Components包中含有用于一维机械转动传动系统的基本组件。
</p>
</html>"));
end Components;