within Modelica.ComplexBlocks.UsersGuide;
class ReleaseNotes "发布说明"
  extends Modelica.Icons.ReleaseNotes;
  annotation(Documentation(info = "<html>

<h5>Version 4.0.0</h5>
<ul>
<li>统一图标配色方案，请参见
    <a href=\"https://github.com/modelica/ModelicaStandardLibrary/issues/2833\">#2833</a></li>
</ul>

<h5>Version 3.2.2</h5>

<ul>
<li>添加了用于共轭复变信号处理的  <a href=\"modelica://Modelica.ComplexBlocks.ComplexMath.Conj\">Conj</a> 
功能模块
    </li>
<li>为所有局部接口和复数模块添加了可选的共轭复数输入处理功能</li>
</ul>

<h5>Version 3.2</h5>

<ul>
<li>第一个版本介绍</li>
</ul>

</html>"));
end ReleaseNotes;