within Modelica.Electrical.QuasiStatic.Machines.BasicMachines.Transformers;
package Dd "变压器：一次侧D / 二次侧d"
  extends Modelica.Icons.VariantsPackage;
  annotation (Documentation(info="<html>
该包含有所有可能矢量组中连接的主D连接 / 次d连接的变压器。
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  技术咨询 &amp; 电气工程<br>
  德国，Regensburg，D-93049<br>
  电子邮件: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Dd;