within Modelica.Electrical.Machines.BasicMachines.Transformers;
package Dy "变压器：一次侧D接线/二次侧y接线"
  extends Modelica.Icons.VariantsPackage;

  annotation (Documentation(info="<html>
<p>此库含有所有可能矢量组中的一次侧D接线/二次侧y接线的变压器。</p>
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical Engineering<br>
  D-93049 RegensburgGermany
  电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Dy;