within Modelica.Electrical.Batteries;
package BatteryStacks "由电池构建的电池组"
  extends Modelica.Icons.Package;

  annotation (Documentation(info="<html>
<p>电池模型，用于单个电池或由相同电池构建的电池组</p>
</html>"), 
         Icon(graphics={
        Rectangle(extent={{-13,20},{13,-20}}, lineColor={95,95,95}, 
          fillColor={215,215,215}, 
          fillPattern=FillPattern.HorizontalCylinder, 
          origin={0,73}, 
          rotation=90), 
        Rectangle(extent={{-70,50},{70,-50}}, lineColor={95,95,95}, 
          fillColor={215,215,215}, 
          fillPattern=FillPattern.HorizontalCylinder, 
          origin={-7.10543e-15,-10}, 
          rotation=90)}));
end BatteryStacks;