within Modelica.Electrical.QuasiStatic.UsersGuide;
class Contact "联系方式"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>库管理员和主要作者</h4>

<p>
<strong>Anton Haumer</strong><br>
<a href=\"https://www.haumer.at\">技术咨询与电气工程</a><br>
德国，雷根斯堡，93049<br>
电子邮件： <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
</p>

<p>
<strong>Dr. Christian Kral</strong><br>
<a href=\"https://christiankral.net/\">电机、驱动和系统</a><br>
奥地利，维也纳，1060<br>
电子邮件： <a href=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a>
</p>
</html>"));
end Contact;