within Modelica.Mechanics.MultiBody.Examples;
package Systems "包括三维多体动力学在内的完整系统模型示例"
  extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(info="<html>
<p>
此包中包含完整的<strong>系统模型</strong>，其中使用了来自不同领域的组件，包括三维多体动力学。

</p>
<h4>目录</h4>
<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
  <tr><th><strong><em>模型</em></strong></th><th><strong><em>描述</em></strong></th></tr>
  <tr><td><a href=\"modelica://Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3\">RobotR3</a><br>
<a href=\"modelica://Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.OneAxis\">RobotR3.OneAxis</a><br>
<a href=\"modelica://Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.FullRobot\">RobotR3.FullRobot</a></td>
      <td> 6自由度机器人，具备路径规划、控制器、电机、刹车、齿轮和力学设计。\"OneAxis\"模型仅包含一个驱动系统。\"FullRobot\"是完整且详细的机器人模型。<br>
      <img src=\"modelica://Modelica/Resources/Images/Mechanics/MultiBody/Examples/Systems/r3_fullRobot_small.png\">
      </td>
  </tr>
</table>
</html>"));
end Systems;