within Modelica.Electrical.Polyphase;
package Interfaces "电气多相模型的接口"
  extends Modelica.Icons.InterfacesPackage;

  annotation (Documentation(info="<html>
<p>
这个库含有电气多相组件的连接器和接口(部分模型)，该库基于Modelica.Electrical.Analog搭建。
</p>

</html>", 
        revisions="<html>
<dl>
  <dt><strong>主要作者:</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical Engineering<br>
  D-93049 RegensburgGermany<br>
  电子邮件: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
  <dt><strong>发布说明:</strong></dt>
  <dd>
  <ul>
  <li>v1.0 2004/10/01 Anton Haumer</li>
  <li>v1.2 2006/05/12 Anton Haumer<br>
      从Interfaces.Plug的引脚中移除了注释</li>
  </ul>
  </dd>
</dl>
</html>"));
end Interfaces;