within Modelica.Mechanics.MultiBody;
package UsersGuide "多体库用户指南"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html><p>
<strong>多体库</strong>(MultiBody)是一个<strong>免费</strong>的Modelica包，提供三维机械组件，以便捷快速的方式对<strong>机械系统</strong>建模，如机器人、机构、车辆等。该包包含有MultiBody库的用户指南。
</p>
<p>
1. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial\" target=\"\">Tutorial</a>介绍了库中最重要的方面。
</p>
<p>
2. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Literature\" target=\"\">Literature</a>提供了设计和实现该库所使用的参考资料。
</p>
<p>
3. <a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Literature\" target=\"\">Contact</a>提供了有关库作者以及致谢的信息。
</p>
</html>"));
end UsersGuide;