within Modelica.Mechanics.MultiBody.UsersGuide.Tutorial;
package LoopStructures "闭环结构"
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>
<p>
多体库具有一个特性，即所有组件几乎可以以任意方式连接在一起。
因此，在运动学闭环结构原则上没有问题。
本节提供了几个示例，讨论了平面环路的特殊处理，并解释了如何建立运动学闭环结构模型，以便对出现的非线性代数方程组得到解析解。
其主要内容包括以下部分：
</p>
<ol>
<li><a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.LoopStructures.Introduction\">Introduction</a>
</li>
<li><a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.LoopStructures.PlanarLoops\">Planar loops</a>.
</li>
<li><a href=\"modelica://Modelica.Mechanics.MultiBody.UsersGuide.Tutorial.LoopStructures.AnalyticLoopHandling\">Analytic loop handling</a>.
</li>
</ol>
</html>"));
end LoopStructures;