within Modelica.Electrical.Machines.BasicMachines.Transformers;
package Dz "变压器：主D/次Zig-Zag"
  extends Modelica.Icons.VariantsPackage;

  annotation (Documentation(info="<html>
<p>该库含有主D连接/次Zig-Zag连接的所有可能矢量组的变压器。</p>
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical Engineering<br>
  D-93049 RegensburgGermany<br>
  电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Dz;