within Modelica.Electrical;
package QuasiStatic "用于准静态电气单相和多相交流仿真的库"
  extends Modelica.Icons.Package;
  annotation (
  preferredView="info", 
  Documentation(info="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
<p>
  安东·哈乌默<br>
  <a href=\"https://www.haumer.at/\">技术咨询与电气工程</a><br>
  德国，雷根斯堡93049<br>
  电子邮件： <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
</p>
<p>
  克里斯蒂安·克拉尔博士<br>
  <a href=\"https://christiankral.net/\">电机、驱动和系统</a><br>
  奥地利，维也纳1060<br>
  电子邮件： <a href=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a> 或 <a href=\"mailto:mail@christiankral.net\">mail@christiankral.net</a>
</p>
</dd>
</dl>
<p>
版权所有 &copy; 1998-2020，Modelica Association 和贡献者
</p>
</html>", revisions="<html>
<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <th>版本</th>
      <th>修订</th>
      <th>日期</th>
      <th>作者</th>
      <th>注释</th>
    </tr>
    <tr>
      <td>1.0.0</td>
      <td> </td>
      <td>2010-01-30</td>
      <td>安东·哈乌默<br>克里斯蒂安·克拉尔</td>
      <td></td>
    </tr>
</table>
</html>"), 
  Icon(coordinateSystem(extent={{-100,-100},{100,100}}, preserveAspectRatio= 
          true), graphics={Line(
        origin={10,20}, 
        points={{-90,-20},{-78.7,14.2},{-71.5,33.1},{-65.1,46.4},{-59.4,54.6},{
            -53.8,59.1},{-48.2,59.8},{-42.6,56.6},{-36.9,49.7},{-31.3,39.4},{-24.9, 
            24.1},{-16.83,1.2},{0.1,-50.8},{7.3,-70.2},{13.7,-84.2},{19.3,-93.1}, 
            {25,-98.4},{30.6,-100},{36.2,-97.6},{41.9,-91.5},{47.5,-81.9},{53.9, 
            -67.2},{62,-44.8},{70,-20}}, 
        smooth=Smooth.Bezier)}));
end QuasiStatic;