within Modelica.Electrical.QuasiStatic.Machines.BasicMachines.Transformers;
package Yz "变压器：一次侧Y / 二次侧zig-zag"
  extends Modelica.Icons.VariantsPackage;
  annotation (Documentation(info="<html>
该包含所有可能矢量组中的主 Y 连接 / 次 Z 形连接的变压器。
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">安东·豪默</a><br>
  技术咨询与电气工程<br>
  德国，雷根斯堡93049<br>
  电子邮件： <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 安东·豪默</li>
  </ul>
</html>"));
end Yz;