within Modelica.Electrical.Polyphase;
package Examples "多相测试示例"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p>
该库含有模拟电气多相电路的测试示例。
</p>

</html>", 
        revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting & Electrical Engineering<br>
  D-93049 RegensburgGermany<br>
  邮箱: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
  <dt><strong>发布说明：</strong></dt>
  <dd>
  <ul>
  <li> v1.0 2004/10/01 Anton Haumer</li>
  </ul>
  </dd>
</dl>
</html>"));
end Examples;