within Modelica.Mechanics.Rotational.UsersGuide;
class Contact "联系方式"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Modelica标准库管理人员</h4>

<p>
有关Modelica标准库管理人员的最新信息，请参阅主要
<a href=\"modelica://Modelica.UsersGuide.Contact\">Contact</a> 部分。
</p>

<h4>主要贡献者</h4>

<dl>
<dd><a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a> (DLR-SR)</dd>
<dd>德国航空航天中心 (DLR)</dd>
<dd>系统动力学和控制工程研究所 (DLR-SR)</dd>
<dd>奥伯方霍芬研究中心</dd>
<dd>德国，韦斯林 D-82234</dd>
<dd>邮箱: <a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a></dd>
<dd>&nbsp;</dd>

<dd>Christian Schweiger (DLR-RM, 直至2006年)</dd>
<dd>&nbsp;</dd>

<dd><a href=\"https://www.haumer.at/\">Anton Haumer</a></dd>
<dd>技术咨询与电气工程</dd>
<dd>德国，雷根斯堡 D-93049</dd>
<dd>邮箱: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a></dd>
</dl>
</html>"));
end Contact;