within Modelica.Mechanics.Rotational;
package UsersGuide "一维转动库用户指南"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html><p>
<strong>Rotational</strong>库是一个<strong>免费</strong>的Modelica包，提供了一维转动机械组件，可以以便捷的方式建立具有摩擦损失的传动系统。更多细节请参阅以下子章节：
</p>
<ul><li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.Overview\" target=\"\">Overview</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.FlangeConnectors\" target=\"\">FlangeConnectors</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.SupportTorques\" target=\"\">SupportTorques</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.SignConventions\" target=\"\">UserDefinedComponents</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.UserDefinedComponents\" target=\"\">UserDefinedComponents</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.RequirementsForSimulationTool\" target=\"\">RequirementsForSimulationTool</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.StateSelection\" target=\"\">StateSelection</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Rotational.UsersGuide.ModelingOfFriction\" target=\"\">ModelingOfFriction</a></li>
</ul></html>"));
end UsersGuide;