within Modelica.Electrical.Machines.BasicMachines.Transformers;
package Yz "变压器：主接Y/次级接zig-zag"
  extends Modelica.Icons.VariantsPackage;

  annotation (Documentation(info="<html>
该库含有主接Y/次级接zig-zag的变压器，涵盖了所有可能的矢量组。
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  echnical Consulting & Electrical <br>
  Engineering D-93049 RegensburgGermany<br>
  电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Yz;