within Modelica.Electrical.QuasiStatic.Machines.BasicMachines.Transformers;
package Yd "变压器：一次侧Y / 二次侧d"
  extends Modelica.Icons.VariantsPackage;
  annotation (Documentation(info="<html>
这个包含了所有可能的矢量组连接方式的一次 Y 接线 / 二次 d 接线的变压器。
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  技术咨询与电气工程<br>
  德国，雷根斯堡，93049<br>
  电子邮箱： <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Yd;