within Modelica.Electrical.Machines.BasicMachines.Transformers;
package Yd "变压器：主接线 Y/副接线d"
  extends Modelica.Icons.VariantsPackage;



  annotation (Documentation(info="<html>
此库含所有可能矢量组中主接线为Y、副接线为d的变压器。
</html>", 
    revisions="<html>
<dl>
  <dt><strong>主要作者：</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting &amp; Electrical Engineering
  D-93049 Regensburg Germany
  电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
</dl>
  <ul>
  <li> v1.0.0 2006/11/19 Anton Haumer</li>
  </ul>
</html>"));
end Yd;