within Modelica.Mechanics.Translational;
package UsersGuide "一维平动库的用户指南"
  extends Modelica.Icons.Information;

  annotation (
    DocumentationClass=true, 
    Documentation(info="<html><p>
<strong> Translational </strong>库是一个<strong> 免费 </strong>的Modelica包，提供了一维平动机械组件，以便用户对一维平动机械系统建模。 更多详细信息请参见以下子节：
</p>
<ul><li>
<a href=\"modelica://Modelica.Mechanics.Translational.UsersGuide.Overview\" target=\"\">Overview</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Translational.UsersGuide.FlangeConnectors\" target=\"\">Flange Connectors</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Translational.UsersGuide.SupportForces\" target=\"\">Supprot Forces</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Translational.UsersGuide.SignConventions\" target=\"\">Sign Conventions</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Translational.UsersGuide.UserDefinedComponents\" target=\"\">User Defined Components</a></li>
<li>
<a href=\"modelica://Modelica.Mechanics.Translational.UsersGuide.StateSelection\" target=\"\">State Selection</a></li>
</ul></html>"));
end UsersGuide;