within Modelica.Electrical.Analog;
package Sources "依赖时间和受控型的电压及电流源"

  extends Modelica.Icons.SourcesPackage;

  annotation(Documentation(info = "<html>

<p>这个库包含时间依赖和受控的电压和电流源。大多数源使用Modelica.Blocks.Sources库中的模型进行建模。所有源都是理想的，<strong>没有</strong>包含内部电阻。
</p>

</html>", revisions = "<html>
<dl>
<dt>
<strong>主要作者：</strong>
</dt>
<dd>
Christoph Clau&szlig;
    &lt;<a href=\"mailto:christoph@clauss-it.com\">christoph@clauss-it.com</a>&gt;<br>
    Andr&eacute; Schneider
    &lt;<a href=\"mailto:Andre.Schneider@eas.iis.fraunhofer.de\">Andre.Schneider@eas.iis.fraunhofer.de</a>&gt;<br>
    Fraunhofer Institute for Integrated Circuits<br>
    Design Automation Department<br>
    Zeunerstra&szlig;e 38<br>
    D-01069 Dresden
</dd>
</dl>

<p>
Copyright &copy; 1998-2020, Modelica Association and contributors
</p>
</html>"));
end Sources;