within Modelica.Magnetic.QuasiStatic.FluxTubes.UsersGuide;
class Literature "文献"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<h4>参考文献</h4>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td valign=\"top\">[Raabe2012]</td>
      <td valign=\"top\">N. Raabe,
        &quot;<a href=\"http://www.ep.liu.se/ecp/076/016/ecp12076016.pdf\">
        An approach for modelling quasi-static magnetic circuits</a>,&quot;
        <em>Modelica Conference</em>,
        pp. 167-172, 2012.</td>
    </tr>
</table>

<h4>其他参考资料</h4>
<p>
有关磁通管的其他参考资料，请参见
<a href=\"modelica://Modelica.Magnetic.FluxTubes.UsersGuide.Literature\">Modelica.Magnetic.FluxTubes</a>.
</p>
</html>"));
end Literature;