within Modelica.Clocked.UsersGuide;
class Contact "联系"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<h4>Main authors</h4>

<dl>
<dt><strong>Martin Otter</strong></dt>
<dd>email: <a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a></dd>
<dt><strong>Bernhard Thiele</strong></dt>
<dd>email: <a href=\"mailto:Bernhard.Thiele@dlr.de\">Bernhard.Thiele@dlr.de</a></dd>
</dl>

<dl>
<dt>Address</dt>
<dd>German Aerospace Center (DLR)<br>
Robotics and Mechatronics Center<br>
Institute of System Dynamics and Control<br>
Postfach 1116<br>
D-82234 Wessling<br>
Germany</dd>
</dl>

<h4>Acknowledgements</h4>

<ul>
<li> 库的设计是在与 Dassault Syst&egrave;mes Lund 的 Hilding Elmqvist 密切合作和讨论的基础上进行的。
</li>

<li> Dassault Syst&egrave;mes Lund 的Sven Erik Mattsson开发了
第一个支持 Modelica 3.3 同步特性的 Dymola 原型。
没有这个原型，就不可能开发出 Modelica_Synchronous 库（这个库的基础）。
</li>
</ul>
</html>"));
end Contact;