within Modelica.Clocked;
package UsersGuide "用户指南"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html><p>
<strong>Modelica.Clocked</strong> 库是一个 Modelica 软件包， 用于精确定义和同步不同采样率的采样数据系统。 该软件包包含库的 用户指南，内容如下：
</p>
<ol><li>
<a href=\"modelica://Modelica.Clocked.UsersGuide.GettingStarted\" target=\"\">Getting started</a>&nbsp; &nbsp;包含对最重要功能和使用方法的介绍。</li>
<li>
<a href=\"modelica://Modelica.Clocked.UsersGuide.Literature\" target=\"\">Literature</a>&nbsp; &nbsp;提供了设计和实现该库时使用的参考资料。</li>
<li>
<a href=\"modelica://Modelica.Clocked.UsersGuide.ReleaseNotes\" target=\"\">Release Notes</a>&nbsp; &nbsp;总结了该库不同版本之间的差异。</li>
<li>
<a href=\"modelica://Modelica.Clocked.UsersGuide.Requirements\" target=\"\">Requirements</a>&nbsp; &nbsp;草拟对 Modelica 工具的要求，以便使用该库。</li>
<li>
<a href=\"modelica://Modelica.Clocked.UsersGuide.Contact\" target=\"\">Contact</a>&nbsp; &nbsp;提供有关库作者的信息以及致谢。</li>
</ol></html>"));
end UsersGuide;