within Modelica.Electrical.PowerConverters.UsersGuide;
class Contact "联系方式"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<h4>主要作者</h4>

<p>
<strong>Christian Kral 博士</strong><br>
<a href=\"https://christiankral.net/\">电机、驱动和系统</a><br>
奥地利维也纳A-1060<br>
电子邮件：<a href=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a>
</p>

<p>
<strong>Anton Haumer</strong><br>
<a href=\"https://www.haumer.at\">技术咨询与电气工程</a><br>
德国雷根斯堡D-93049<br>
电子邮件：<a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
</p>
</html>"));
end Contact;