within Modelica.Electrical.PowerConverters.UsersGuide;
class DCDCConcept "DC/DC转换器概念"
  extends Modelica.Icons.Information;
  annotation (DocumentationClass=true, Documentation(info="<html>

<p>以下DC/DC转换器拓扑结构目前包含在PowerConverters库中。</p>

<ul>
<li>斩波升压和降压转换器</li>
<li>H桥转换器；四象限操作</li>
</ul>

<h4>控制</h4>

<p>提供了脉宽调制（PWM）<a href=\"modelica://Modelica.Electrical.PowerConverters.DCDC.Control\">控制器</a>。</p>

<h4>示例</h4>

<p>一些示例可在<a href=\"modelica://Modelica.Electrical.PowerConverters.Examples.DCDC\">Examples.DCDC</a>中找到。</p>
</html>"));
end DCDCConcept;