within Modelica.Electrical.Analog;
package UsersGuide "用户指南"
  extends Modelica.Icons.Information;

  annotation (
    preferredView="info", 
    DocumentationClass=true, 
    Documentation(info="<html>
<p>
模拟电路库包含以下组件：
</p>

<ul>
<li><a href=\"modelica://Modelica.Electrical.Analog.Basic\">Basic</a>: 基本组件(接地、电阻、电容、导体、电感、变压器、陀螺)</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Ideal\">Ideal</a>: 理想元件(开关、二极管、变压器、空载、短路等)</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Lines\">Lines</a>: 传输线(有损和无损)</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Semiconductors\">Semiconductors</a>: 半导体器件(二极管、双极和MOS晶体管)</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Interfaces\">Interfaces</a>: 理想元件(开关、二极管、变压器、空载、短路等)</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Sensors\">Sensors</a>: 测量电势、电压、电流和功率的传感器</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Sources\">Sources</a>: 时间依赖和可控的电压和电流源</li>
<li><a href=\"modelica://Modelica.Electrical.Analog.Icons\">Icons</a>: 领域特定的图标</li>
</ul>
</html>"));
end UsersGuide;