within Modelica.Mechanics.Translational;
package Sensors "一维平移机械量的传感器"

  extends Modelica.Icons.SensorsPackage;

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100}, 
            {100,100}}), graphics={
        Line(points={{-56,-61},{-56,-81}}), 
        Line(points={{-36,-61},{-36,-81}}), 
        Line(points={{-16,-61},{-16,-81}}), 
        Line(points={{4,-61},{4,-81}}), 
        Line(points={{24,-61},{24,-81}}), 
        Line(points={{44,-61},{44,-81}})}), Documentation(info= 
         "<html>
<p>
该包含理想传感器组件，提供连接器变量作为信号，以便与Modelica.Blocks库进行进一步处理。
</p>
</html>"));
end Sensors;