within Modelica.Thermal.HeatTransfer.UsersGuide;
class Contact "联系方式"
  extends Modelica.Icons.Contact;
  annotation (preferredView="info",Documentation(info="<html><p>
<strong>主要作者:</strong>
</p>
<p>
<br>
</p>
<p>
<a href=\"https://www.haumer.at/\" target=\"\">Anton Haumer</a>&nbsp; <br> Technical Consulting & Electrical Engineering<br> D-93049 Regensburg, Germany<br> email: <a href=\"mailto:a.haumer@haumer.at\" target=\"\">a.haumer@haumer.at</a>&nbsp; 
</p>
<p>
Copyright &copy; 2001-2020, Modelica Association and contributors
</p>
<p>
<strong>致谢:</strong><br> 感谢以下人士提出的宝贵意见:
</p>
<li>
John Batteh, previously at Ford Motors, Dearborn, U.S.A</li>
<li>
<a href=\"https://www.haumer.at/\" target=\"\">Anton Haumer</a>&nbsp; , Technical Consulting & Electrical Engineering, Germany</li>
<li>
Ludwig Marvan, VA TECH ELIN EBG Elektronik GmbH, Wien, Austria</li>
<li>
Hans Olsson, Dassault Systèmes AB, Sweden</li>
<li>
Hubertus Tummescheit, previously at Lund Institute of Technology, Lund, Sweden</li>
<p>
<br>
</p>
</html>"));
end Contact;