within Modelica.ComplexBlocks;
package ComplexMath "作为输入/输出模块的数学函数库"
  extends Modelica.Icons.Package;

  annotation(Documentation(info = "<html>
<p>
这个包包含基本<strong>数学运算</strong>，如求和和乘法，以及基本的<strong>数学函数</strong>，
如<strong>sqrt</strong>和<strong>sin</strong>，作为输入/输出模块。
本库的所有模块可以与连续模块或采样数据模块连接。
</p>
</html>", 
    revisions = "<html>
</html>"), 
    Icon(graphics = {Line(
    points = {{-80, -2}, {-68.7, 32.2}, {-61.5, 51.1}, {-55.1, 64.4}, {-49.4, 72.6}, 
    {-43.8, 77.1}, {-38.2, 77.8}, {-32.6, 74.6}, {-26.9, 67.7}, {-21.3, 57.4}, 
    {-14.9, 42.1}, {-6.83, 19.2}, {10.1, -32.8}, {17.3, -52.2}, {23.7, -66.2}, 
    {29.3, -75.1}, {35, -80.4}, {40.6, -82}, {46.2, -79.6}, {51.9, -73.5}, {
    57.5, -63.9}, {63.9, -49.2}, {72, -26.8}, {80, -2}}, 
    color = {95, 95, 95}, 
    smooth = Smooth.Bezier)}));
end ComplexMath;