within Modelica.Electrical.QuasiStatic;
package SinglePhase "单相交流组件"
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={Rectangle(lineColor={0,0,255}, extent={{-50,-50},{
              50,50}}), Rectangle(
          fillColor={170,213,255}, 
          fillPattern=FillPattern.Solid, 
          extent={{-20,-20},{20,20}})}, coordinateSystem(extent={{-100,-100},{
            100,100}}, preserveAspectRatio=true)), Documentation(info="<html>
<p>该包包含用于准静态单相电路的模型。
单相电路的准静态理论可在<a href=\"modelica://Modelica.Electrical.QuasiStatic.UsersGuide.References\">参考文献</a>中找到。
</p>
<h4>参见</h4>

<a href=\"modelica://Modelica.Electrical.QuasiStatic.Polyphase\">多相</a>

</html>"));
end SinglePhase;